# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
# Your code here

import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
customer_df = pd.read_csv(url)
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [15]:
customer_df.shape

(4008, 11)

In [18]:
dimensions = customer_df.shape
print("The rows are {} and columns are {}".format(dimensions[0],dimensions[1]))
print(f"The rows are {dimensions[0]} and columns are {dimensions[1]}")

The rows are 4008 and columns are 11
The rows are 4008 and columns are 11

In [19]:
customer_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [31]:
customer_df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [32]:
customer_df.ST.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [35]:
customer_df.GENDER.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [43]:
categorical_columns = ['Customer', 'ST', 'GENDER', 'Education', 'Policy Type', 'Vehicle Class']

for col in categorical_columns:
    print(f"unique values in '{col}':{customer_df[col].unique()}" )

unique values in 'Customer':['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]
unique values in 'ST':['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
unique values in 'GENDER':[nan 'F' 'M' 'Femal' 'Male' 'female']
unique values in 'Education':['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
unique values in 'Policy Type':['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
unique values in 'Vehicle Class':['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [45]:
numerical_columns = ['Income', 'Monthly Premium Auto','Total Claim Amount']

for col in numerical_columns:
    print(f"Range of '{col}': {customer_df[col].min()} to {customer_df[col].max()}")

Range of 'Income': 0.0 to 99960.0
Range of 'Monthly Premium Auto': 61.0 to 35354.0
Range of 'Total Claim Amount': 0.382107 to 2893.239678

In [55]:
#numerical_columns = ['Customer Lifetime Value','Number of Open Complaints']

#for col in numerical_columns:
#    print(f"Range of '{col}': {customer_df[col].min()} to {customer_df[col].max()}")

customer_df['Number of Open Complaints'] = customer_df['Number of Open Complaints'].fillna(0)
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [64]:
customer_df['Customer Lifetime Value'] = pd.to_numeric(customer_df['Customer Lifetime Value'], errors='coerce')

customer_df['Customer Lifetime Value'] = customer_df['Customer Lifetime Value'].fillna(customer_df['Customer Lifetime Value'].mean())
customer_df
# Or use .median() if that's more appropriate

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [69]:
customer_df = customer_df.dropna(how='all')
customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [71]:
print(customer_df['Number of Open Complaints'].unique())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' 0]

In [73]:
customer_df['Number of Open Complaints'] = pd.to_numeric(customer_df['Number of Open Complaints'], errors='coerce')

In [76]:
numerical_columns = ['Income', 'Customer Lifetime Value', 'Monthly Premium Auto','Total Claim Amount', 'Number of Open Complaints']

for col in numerical_columns:
    print(f"Range of '{col}': {customer_df[col].min()} to {customer_df[col].max()}")

Range of 'Income': 0.0 to 99960.0
Range of 'Customer Lifetime Value': nan to nan
Range of 'Monthly Premium Auto': 61.0 to 35354.0
Range of 'Total Claim Amount': 0.382107 to 2893.239678
Range of 'Number of Open Complaints': 0.0 to 0.0

In [77]:
print(customer_df.dtypes)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints    float64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

In [79]:
summary_statistics = customer_df.describe()
print(summary_statistics)

       Customer Lifetime Value        Income  Monthly Premium Auto  \
count                      0.0   1071.000000           1071.000000
mean                       NaN  39295.701214            193.234360
std                        NaN  30469.427060           1601.190369
min                        NaN      0.000000             61.000000
25%                        NaN  14072.000000             68.000000
50%                        NaN  36234.000000             83.000000
75%                        NaN  64631.000000            109.500000
max                        NaN  99960.000000          35354.000000

       Number of Open Complaints  Total Claim Amount
count                     2937.0         1071.000000
mean                         0.0          404.986909
std                          0.0          293.027260
min                          0.0            0.382107
25%                          0.0          202.157702
50%                          0.0          354.729129
75%                          0.0          532.800000
max                          0.0         2893.239678

In [80]:
mode_values = customer_df.mode().loc[0]
print(mode_values)

Customer                           AA71604
ST                                  Oregon
GENDER                                   F
Education                         Bachelor
Customer Lifetime Value                NaN
Income                                 0.0
Monthly Premium Auto                  65.0
Number of Open Complaints              0.0
Policy Type                  Personal Auto
Vehicle Class                Four-Door Car
Total Claim Amount                   321.6
Name: 0, dtype: object

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [82]:
# Your code here

location_frequencies = customer_df['ST'].value_counts()
less_common_locations = location_frequencies.iloc[::-1].head(5)
less_common_locations = location_frequencies.nsmallest(5)
print(less_common_locations)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [86]:
# Your code here
policy_counts = customer_df['Policy Type'].value_counts()
policy_counts

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [88]:
most_popular_policy_type = policy_counts.idxmax()
most_popular_policy_type

'Personal Auto'

In [89]:
print(f"The policy type with the highest number of policies sold is: {most_popular_policy_type} with {policy_counts.max()} policies sold.")

The policy type with the highest number of policies sold is: Personal Auto with 780 policies sold.

In [90]:
print(f"The policy type with the highest number of policies sold is: {most_popular_policy_type}.")

The policy type with the highest number of policies sold is: Personal Auto.

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [98]:
# Your code here
# Creating DataFrame for customers with Personal Auto policies
personal_auto_df = customer_df.loc[customer_df['Policy Type'] == 'Personal Auto']
personal_auto_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,NaN,62902.0,69.0,NaN,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,NaN,69417.0,73.0,NaN,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,NaN,38644.0,78.0,NaN,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,NaN,63209.0,102.0,NaN,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,NaN,16061.0,88.0,NaN,Personal Auto,Four-Door Car,633.600000
1070,MY31220,California,F,College,NaN,54230.0,112.0,NaN,Personal Auto,Two-Door Car,537.600000

In [99]:
# Creating DataFrame for customers with Corporate Auto policies
corporate_auto_df = customer_df.loc[customer_df['Policy Type'] == 'Corporate Auto']
corporate_auto_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
6,XZ87318,Oregon,F,College,NaN,55350.0,67.0,NaN,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,NaN,0.0,101.0,NaN,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,NaN,14072.0,71.0,NaN,Corporate Auto,Four-Door Car,511.200000
12,DP39365,California,NaN,Master,NaN,77026.0,110.0,NaN,Corporate Auto,Four-Door Car,472.029737
...,...,...,...,...,...,...,...,...,...,...,...
1045,WZ31900,Oregon,F,Bachelor,NaN,94389.0,107.0,NaN,Corporate Auto,SUV,85.063708
1050,BJ53923,Arizona,M,High School or Below,NaN,51978.0,66.0,NaN,Corporate Auto,Four-Door Car,144.782152
1052,FB23788,Oregon,M,High School or Below,NaN,86721.0,111.0,NaN,Corporate Auto,SUV,532.800000
1056,PI47776,Oregon,F,Bachelor,NaN,89451.0,63.0,NaN,Corporate Auto,Four-Door Car,61.769564
1059,YG44474,Oregon,M,College,NaN,54193.0,117.0,NaN,Corporate Auto,SUV,720.752945

In [102]:
# Calculating average income for Personal Auto policies
average_income_personal = personal_auto_df['Income'].mean()
average_income_personal

38180.69871794872

In [103]:

# Calculating average income for Corporate Auto policies
average_income_corporate = corporate_auto_df['Income'].mean()
average_income_corporate

41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [104]:
# Your code here
print(customer_df['Total Claim Amount'].describe())

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.

In [106]:
above_75th = customer_df['Total Claim Amount'].quantile(0.75)
print(f"The 75th percentile of Total Claim Amount is: {above_75th}")

The 75th percentile of Total Claim Amount is: 532.8

Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

In [108]:
high_claim_customers_df = customer_df[customer_df['Total Claim Amount'] > quantile_75th]
high_claim_customers_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,NaN,28855.0,101.0,NaN,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,NaN,0.0,73.0,NaN,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,NaN,0.0,111.0,NaN,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,NaN,54193.0,117.0,NaN,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,NaN,0.0,92.0,NaN,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,NaN,16061.0,88.0,NaN,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,NaN,79487.0,114.0,NaN,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,NaN,54230.0,112.0,NaN,Personal Auto,Two-Door Car,537.600000

In [109]:
high_claim_summary = high_claim_customers_df.describe()
print(high_claim_summary)

       Customer Lifetime Value        Income  Monthly Premium Auto  \
count                      0.0    264.000000            264.000000
mean                       NaN  23677.344697            165.193182
std                        NaN  27013.483721            623.930992
min                        NaN      0.000000             63.000000
25%                        NaN      0.000000             99.000000
50%                        NaN  18807.000000            114.000000
75%                        NaN  42423.750000            133.250000
max                        NaN  99316.000000          10202.000000

       Number of Open Complaints  Total Claim Amount
count                        0.0          264.000000
mean                         NaN          782.228263
std                          NaN          292.751640
min                          NaN          537.600000
25%                          NaN          606.521741
50%                          NaN          679.597985
75%                          NaN          851.400000
max                          NaN         2893.239678